UNITS LENGTH=nm TIME=fs
WHOLEMOLECULES ENTITY0=1-22
r0: RMSD REFERENCE=../../frames/frame000000.pdb TYPE=OPTIMAL
r1: RMSD REFERENCE=../../frames/frame000001.pdb TYPE=OPTIMAL
r2: RMSD REFERENCE=../../frames/frame000027.pdb TYPE=OPTIMAL
r3: RMSD REFERENCE=../../frames/frame000029.pdb TYPE=OPTIMAL
r4: RMSD REFERENCE=../../frames/frame000042.pdb TYPE=OPTIMAL
r5: RMSD REFERENCE=../../frames/frame000055.pdb TYPE=OPTIMAL
r6: RMSD REFERENCE=../../frames/frame000616.pdb TYPE=OPTIMAL
r7: RMSD REFERENCE=../../frames/frame000983.pdb TYPE=OPTIMAL
r8: RMSD REFERENCE=../../frames/frame001042.pdb TYPE=OPTIMAL
r9: RMSD REFERENCE=../../frames/frame001104.pdb TYPE=OPTIMAL
r10: RMSD REFERENCE=../../frames/frame001429.pdb TYPE=OPTIMAL
r11: RMSD REFERENCE=../../frames/frame005054.pdb TYPE=OPTIMAL
r12: RMSD REFERENCE=../../frames/frame005056.pdb TYPE=OPTIMAL
r13: RMSD REFERENCE=../../frames/frame005069.pdb TYPE=OPTIMAL
r14: RMSD REFERENCE=../../frames/frame005114.pdb TYPE=OPTIMAL
r15: RMSD REFERENCE=../../frames/frame005131.pdb TYPE=OPTIMAL
r16: RMSD REFERENCE=../../frames/frame005160.pdb TYPE=OPTIMAL
r17: RMSD REFERENCE=../../frames/frame005262.pdb TYPE=OPTIMAL
r18: RMSD REFERENCE=../../frames/frame005263.pdb TYPE=OPTIMAL
r19: RMSD REFERENCE=../../frames/frame005265.pdb TYPE=OPTIMAL
r20: RMSD REFERENCE=../../frames/frame005267.pdb TYPE=OPTIMAL
r21: RMSD REFERENCE=../../frames/frame005530.pdb TYPE=OPTIMAL
r22: RMSD REFERENCE=../../frames/frame005780.pdb TYPE=OPTIMAL
r23: RMSD REFERENCE=../../frames/frame005787.pdb TYPE=OPTIMAL
r24: RMSD REFERENCE=../../frames/frame005827.pdb TYPE=OPTIMAL
r25: RMSD REFERENCE=../../frames/frame005964.pdb TYPE=OPTIMAL
r26: RMSD REFERENCE=../../frames/frame006136.pdb TYPE=OPTIMAL
r27: RMSD REFERENCE=../../frames/frame006658.pdb TYPE=OPTIMAL
r28: RMSD REFERENCE=../../frames/frame009566.pdb TYPE=OPTIMAL
r29: RMSD REFERENCE=../../frames/frame002224.pdb TYPE=OPTIMAL
r30: RMSD REFERENCE=../../frames/frame009056.pdb TYPE=OPTIMAL
r31: RMSD REFERENCE=../../frames/frame009309.pdb TYPE=OPTIMAL
r32: RMSD REFERENCE=../../frames/frame005053.pdb TYPE=OPTIMAL
r33: RMSD REFERENCE=../../frames/frame000045.pdb TYPE=OPTIMAL
restraint: RESTRAINT ARG=r31  KAPPA=17798.000000  AT=0.0
PRINT ARG=restraint.bias,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33 STRIDE=1 FILE=COLVAR_r
